<!DOCTYPE html>
<html>
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>LEO@BIT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>

<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">  <img src="images/logo-black.png" alt="logo" width="90" height="90"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="0">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">About</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2"> Co-Ordinaters</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Our Leo Camp </a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Contact</a> </li>
      </ul>
      
  </div>
</nav>
<!-- End Navbar --> 

<!-- Banner Image -->

<div class="banner text-center" data-scroll-index='0'>
  <div class="banner-overlay">
    <div class="container">
      <h1 class="text-capitalize" >LIONS CLUB</h1>
      <img src="images/blue logo-PhotoRoom.png" height="50px" width="150px" >
      
      <p>Bannari Amman Institute of Technology is an Autonomous, Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated to Anna University, </p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQAlLmDJjM0AG5j8e1ni2LkHD-8zDiUSebYoQJ5FPdVR9viw/viewform?vc=0&c=0&w=1&flr=0&gxid=8203366" class="banner-btn">JOIN</a> </div>
  </div>
</div>

<!-- End Banner Image --> 


<!-- About -->

<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h2 style="color:#ab2f52 ;"> WE SERVE!</h2><br>
        
        <p>"The Lions motto is "We Serve". Local Lions Club programs include sight conservation, hearing and speech conservation, diabetes awareness, youth outreach, international relations, environmental issues, and many other programs.
          "</p>
        <span class="section-title-line"></span> </div>
      <div class="col-md-6 mb-50">
        <div class="section-info">
          <div class="sub-title-paragraph">
            <h3 style="color:#ab2f52 ;"> LEO CLUB BIT</h3><br>
     
            <p style="color:black;">The Worldwide Association of Lions Clubs, often known as Lions Clubs International, is an international non-political service organisation formed in Chicago, Illinois, by Melvin Jones in 1916. The headquarters of the corporation are currently located in Oak Brook, Illinois. On August 1, 2014, the BIT LEO club was created with the purpose of helping society by organising activities with the support of student volunteers and building leadership characteristics.
              Our organisation has organised a number of public awareness campaigns, community service projects, and leadership development programmes since then.
              In addition, we concentrate on health-care development, elder care, children, disabled people, literacy and education, and self-development.</p>
          </div>
          <a href="https://www.lionsclubs.org/en/discover-our-clubs/about-leos" class="anchor-btn">Explore more <i class="fas fa-arrow-right pd-lt-10"></i></a> </div>
      </div>
      <div class="col-md-6 mb-50">
        <div class="section-img"> <img src="images/DSC06194 - Copy.JPG" alt="" class="img-responsive" width="600" height="600" > </div>
      </div>
    </div>
  </div>
</div>

<!-- End About --> 

<!-- Incharge-->
<div class="services section-padding bg-grey" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3> CO-ORDINATERS</h3>
        <p></p>
        <span class="section-title-line"></span> </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          
          <div class="icon-text">
            <h4 style="color:#ab2f52;"  class="title-box">Faculty</h4>
            <p style="Color:rgb(251, 166, 113)"><b>Dr. SUBHAPRIYA P</b></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          
          <div class="icon-text">
            <h4 style="color: #ab2f52;" class="title-box">Faculty</h4>
            <p style="Color:rgb(251, 166, 113)"><b>Dr.SADASIVAM K</b></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          
          <div class="icon-text">
            <h4  style="color:#ab2f52;" class="title-box">Faculty</h4>
            <p style="Color:rgb(251, 166, 113)"><b>Dr.MURALI KRISHNAN M</b></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          
          <div class="icon-text">
            <h4 style="color:#ab2f52 ;" class="title-box">President</h4>
            <p style="Color:rgb(251, 166, 113)"><b>DEEPIKA B</b></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
      
          <div class="icon-text">
            <h4 style="color:#ab2f52" class="title-box">Vice-President</h4>
            <p style="Color:rgb(251, 166, 113)"><b>DINESH P</b></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
  
          <div class="icon-text">
            <h4 style="color:#ab2f52;" class="title-box">Secretary</h4>
            <p style="Color:rgb(251, 166, 113)"><b>JAGANNATH V</b></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
  
          <div class="icon-text">
            <h4 style="color:#ab2f52;" class="title-box">Treasurn</h4>
            <p style="Color:rgb(251, 166, 113)"><b>KEERTHISIVA V</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Incharge --> 

<!-- Gallery -->
<div class="portfolio section-padding" data-scroll-index='3'>
  <div class="container-fluid">
    <div class="row"> 
      <div class="col-lg-12 section-title text-center">
        <h3>Our leo Camp</h3>
        <p>Where your fear is there is your task.</p>
        <span class="section-title-line"></span> </div>
      <div class="filtering text-center mb-30">
        <button type="button" data-filter='*' class="active">All</button>
   
        <button type="button" data-filter='.winter'>Camp</button>
        <button type="button" data-filter='.rainy'>Rally</button>
        <button type="button" data-filter='.spring'>Service</button>
      </div>
      <div class="gallery no-padding col-lg-12 col-sm-12">

        <div class="col-lg-4 col-sm-6 spring no-padding">
          <div class="item-img"> <a class="single-image" href="images/IMG_1920.JPG"></a>
            <div class="part-img"> <img src="images/IMG_1920.JPG" alt="image">
              <div class="overlay-img">
                <h4>Campus cleaning</h4>
                <h6>Swachh Bharat</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 spring no-padding">
          <div class="item-img"> <a class="single-image" href="images/tree plant.JPG"></a>
            <div class="part-img"> <img src="images/tree plant.JPG" alt="image">
              <div class="overlay-img">
                <h4>Planting  </h4>
                <h6>Tree plantation</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 rainy no-padding">
          <div class="item-img"> <a class="single-image" href="images/DSC06192 - Copy.JPG"></a>
            <div class="part-img"> <img src="images/DSC06192 - Copy.JPG" alt="image">
              <div class="overlay-img">
                <h4>Awareness</h4>
                <h6>Leo rally</h6>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 rainy no-padding">
          <div class="item-img"> <a class="single-image" href="images/DSC06156 - Copy.JPG - Copy.JPG"></a>
            <div class="part-img"> <img src="images/DSC06156 - Copy.JPG" alt="image">
              <div class="overlay-img">
                <h4>Child Eduction Awareness</h4>
                <h6>Rally</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 winter no-padding">
          <div class="item-img"> <a class="single-image" href="images/eye camp.JPG"></a>
            <div class="part-img"> <img src="images/eye camp.JPG" alt="image">
              <div class="overlay-img">
                <h4>Eye camp</h4>
                <h6>Camp</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 winter no-padding">
          <div class="item-img"> <a class="single-image" href="images/blood camp - jan 9th .JPG"></a>
            <div class="part-img"> <img src="images/blood camp - jan 9th .JPG" alt="image">
              <div class="overlay-img">
                <h4>Blood Camp</h4>
                <h6> Camp</h6>
              </div>
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-sm-6 winter no-padding">
          <div class="item-img"> <a class="single-image" href="images/1 blood stem cell donor registry - mar 8th.JPG"></a>
            <div class="part-img"> <img src="images/1 blood stem cell donor registry - mar 8th.JPG" alt="image">
              <div class="overlay-img">
                <h4>Blood stem cell donor event</h4>
                <h6>Camp</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 spring no-padding">
          <div class="item-img"> <a class="single-image" href="images/swacch bharath - sep 15th.JPG"></a>
            <div class="part-img"> <img src="images/swacch bharath - sep 15th.JPG" alt="image">
              <div class="overlay-img">
                <h4>Swacch Bharath</h4>
                <h6>Clean Campus</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 rainy no-padding">
          <div class="item-img"> <a class="single-image" href="images/DSC06165 - Copy.JPG"></a>
            <div class="part-img"> <img src="images/DSC06165 - Copy.JPG" alt="image">
              <div class="overlay-img">
                <h4>Child Awereness Walk</h4>
                <h6>Rally</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Gallery -->
<!-- Testimonials -->
<div class="testimonials">
  <div class="testimonials-overlay section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="owl-carousel owl-theme">
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">“Dream Big to make a Big Impact. You have two choices. You can shrink your dream to fit reality. Or you can stretch reality to fit your dreams. Making dreams reality is not magic – You have to work at it. 

                The first thing is to name the dream. Share the dream with others. Secondly, plan to achieve the dream. An action plan will force the dream to become real. Live the dream.
                
                We are who we want to be. Let’s not be night dreamers who wake up in the morning and can’t remember their dreams.”</p>
              <div class="testimonial-author text-center">
                <h5>Barny J Palmer</h5>
               
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">No club that wins a pennant once is an outstanding club. One which bunches two pennants is a good club. But a team which can win three in a row really achieve greatness.</p>
              <div class="testimonial-author text-center">
                <h5>John McGraw</h5>
                
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">Being different is what a leo loves</p>
              <div class="testimonial-author text-center">
                <h5>Vivek Singh</h5>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<!-- End Testimonials --> 


<!-- Contact -->
  <div class="contact section-padding" data-scroll-index='4'>
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-title text-center">
          <h3>Contact Us For Querries</h3>
          <span class="section-title-line"></span> </div>
        <div class="col-lg-5 col-md-4">
          <div class="part-info">
            <div class="info-box">
              
              <div class="content">
                <h4><div class="icon"> <i class="fas fa-phone"></i> </div>Phone :</h4>
                <p>Phone No. : +91 82483 79619<br>
                  Mobile No. : +91 97916 80177<br>
                  Faculty No.: +91 99410 13099<br>
                  Faculty No.: +91 94437 21521</p>
              </div>
            </div>
            <div class="info-box">
              
              <div class="content">
                <h4><div class="icon"> <i class="fas fa-map-marker-alt"></i> </div>Address :</h4>
                <p>Sathy - Bhavani State Highway, Alathukombai - Post,
                  Sathyamangalam - 638 401, Erode District, Tamil Nadu, India
                  Tele No. : +91 4295 226 000</p>
              </div>
            </div>
            <div class="info-box">
              
              <div class="content">
                <h4><div class="icon"> <i class="fas fa-envelope"></i> </div>Mail :</h4>
                <p><a href="#">lionsclub@bitsathy.ac.in</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-8">
          <div class="contact-form">
            <form class='form' id='contact-form' method='post' data-toggle='validator'>
              <input type='hidden' name='form-name' value='contact-form' />
              <div class="messages"></div>
              <div class="controls">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="form_name" type="text" name="name" placeholder="Name *" required data-error="name is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="form_email" type="email" name="email" placeholder="Email *" required data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input id="form_subject" type="text" name="subject" placeholder="Subject">
                    </div>
                  </div>
                  <div class="col-lg-12 form-group">
                    <textarea id="form_message" name="message" class="form-control" placeholder=" Type Your Message " rows="4" required data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="col-lg-12 text-center">
                    <a href="lionsclub@bitsathy.ac.in"><button class="bttn">Send</button></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- End Contact -->
<footer class="footer-copy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>2022 &copy; LEO@BIT. Website Designed by <a href="" target="_blank" rel="dofollow">@bitstudents</a></p>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
<!-- owl carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- magnific-popup --> 
<script src="js/jquery.fancybox.min.js"></script> 

<!-- scrollIt js --> 
<script src="js/scrollIt.min.js"></script> 

<!-- isotope.pkgd.min js --> 
<script src="js/isotope.pkgd.min.js"></script> 
<script>
  $(window).on("scroll",function () {

      var bodyScroll = $(window).scrollTop(),
          navbar = $(".navbar");

      if(bodyScroll > 130){

          navbar.addClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-black.png');


      }else{

          navbar.removeClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-white.png');

      }

  });

  $(window).on("load",function (){



var bodyScroll = $(window).scrollTop(),
navbar = $(".navbar");

if(bodyScroll > 130){

navbar.addClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-black.png');


}else{

navbar.removeClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-white.png');

}

/* smooth scroll
  -------------------------------------------------------*/
  $.scrollIt({

easing: 'swing',      // the easing function for animation
scrollTime: 900,       // how long (in ms) the animation takes
activeClass: 'active', // class given to the active nav element
onPageChange: null,    // function(pageIndex) that is called when page is changed
topOffset: -63
});

/* isotope
-------------------------------------------------------*/
var $gallery = $('.gallery').isotope({});
$('.gallery').isotope({

    // options
    itemSelector: '.item-img',
    transitionDuration: '0.5s',

});


$(".gallery .single-image").fancybox({
  'transitionIn'  : 'elastic',
  'transitionOut' : 'elastic',
  'speedIn'   : 600,
  'speedOut'    : 200,
  'overlayShow' : false
});


/* filter items on button click
-------------------------------------------------------*/
$('.filtering').on( 'click', 'button', function() {

    var filterValue = $(this).attr('data-filter');

    $gallery.isotope({ filter: filterValue });

    });

$('.filtering').on( 'click', 'button', function() {

    $(this).addClass('active').siblings().removeClass('active');

});

})

$(function () {
$( ".cover-bg" ).each(function() {
    var attr = $(this).attr('data-image-src');

    if (typeof attr !== typeof undefined && attr !== false) {
      $(this).css('background-image', 'url('+attr+')');
    }

  });

  /* sections background color from data background
  -------------------------------------------------------*/
  $("[data-background-color]").each(function() {
      $(this).css("background-color", $(this).attr("data-background-color")  );
  });


/* Owl Caroursel testimonial
  -------------------------------------------------------*/
  
  $('.testimonials .owl-carousel').owlCarousel({
    loop:true,
    autoplay:true,
    items:1,
    margin:30,
    dots: true,
    nav: false,
    
  });

});

</script>
</body>
</html>
